
LIGHTER_ACCOUNT_INDEX_1=
LIGHTER_API_PRIVATE_KEY_1=
LIGHTER_API_INDEX_1=


LIGHTER_ACCOUNT_INDEX_2=
LIGHTER_API_PRIVATE_KEY_2=
LIGHTER_API_INDEX_2=


DB_ENABLED=false
DATABASE_URL=postgresql://admin:admin@localhost:5432/lighter_farming

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=